apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-app-7
    appstudio.openshift.io/component: srcpythonhelloworld-path-to-kubernetes-oqog
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: srcpythonhelloworld-path-to-kubernetes-oqog
  namespace: jkopriva-tenant
spec:
  url: https://github.com/DonSchenck/path-to-kubernetes
